# foodanalytics

./: .gitignore  README.md  pom.xml
src/main/scala/com/apanfilov/testtask/: DriverClass.scala
src/main/scala/com/apanfilov/testtask/argument/: CommandLineArguments.scala
src/main/scala/com/apanfilov/testtask/flow/: SqlFlow.scala  TranslateFlow.scala
src/main/scala/com/apanfilov/testtask/schema/: FoodAnalyticsSchema.scala
src/main/scala/com/apanfilov/testtask/utility/: TextHelper.scala
src/test/scala/: TextHelperSpec.scala  TranslateFlowSpec.scala
